HOMEBREW_CASK_OPTS="--appdir=/Volumes/nostronomo-pod/Applications"
HOMEBREW_BAT=1    # Uses bat instead of cat when using brew cat ...
HOMEBREW_NO_INSECURE_REDIRECT=1 # Prevent download of suspicious origin.

